<!DOCTYPE html>  
<html>  
<head>  
    <meta charset="UTF-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Room</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script>
        (function (win) {
            win.changeMeta = function () {
                var doc = win.document;
                var viewport = doc.getElementById('viewport');
                viewport.setAttribute("name", "viewport");
                if(window.innerWidth < 720){
                    viewport.setAttribute('content', 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes');
                }else {
                    viewport.setAttribute('content', 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no');
                }
            };
            win.changeMeta();
        })(window);
    </script>

    

    <style>  
  /**重置标签默认样式*/   

        html,body{font:normal 1.5em consolas,arial,helvetica;margin: 0px;padding: 0px;overflow:auto;-webkit-overflow-scrolling;} 
        #container {   
            width: 100%;   
            height: 100%;   
            background: #666;
            margin: 0 0;
            position: absolute; 
        }   
        .header {   
            
            height: 8%;
            color: #fff;
            line-height: 1.4rem;
            font-size: 1rem;
            padding: 0 0.5rem;
            background: #795548;
            background: -moz-linear-gradient(top, #795548, #9E9E9E);
            background: -webkit-gradient(linear, 50% 0%, 50% 100%, from(#795548), to(#9E9E9E)); 
            
        }
        .header span{
            position:relative;
            left: 30%;
            top:0.3rem;
        }
        #foot{}
        .footer {   
            width: 100%;
            height: 10%;
            background: #666;
            position: relative;
        }   
        .footer input {
            display: inline-block;
            width: 65%;
            height: 70%;
            font-size: 0.75rem;   
            text-indent: 0.8rem;   
            position: relative;   
            border-radius: 0.6rem;
            top: 13%;
            left: 3%;
            float: left;
            border: 0;
        }   
        .footer button {
            display: inline-block;   
            width: auto;   
            height: 70%;   
            background: #ccc;
            font-weight: 600;   
            cursor: pointer;
            border: 0;
            text-align: center;
            position: relative;
            float: right;
            right: 2%;
            top: 15%;
            border-radius: 0.3rem;
        }   
        .footer span:hover {   
            color: #fff;   
            background: #999;   
        }   
   
        img {   
            width: 2rem;   
            height: 2rem;   
        }   
        .content {   
            font-size: 0.5rem;   
            width: auto;
            height: 78%;   
            overflow: auto;   
            padding: 0.3rem;
            margin: 0px;
            background: #eee;
        }   
        .content li {   
            margin-top: 1rem;   
            padding-left: 0;   
            width: 100%;   
            display: block;   
            clear: both;   
            overflow: hidden;   
        }   
        .content li img {   
            float: left;   
        }   
        .content li span{   
            background: #7cfc00;   
            padding: 0.7rem;   
            border-radius: 0.5rem;   
            float: left;   
            margin: 0.3rem 0.5rem 0 0.5rem;   
            max-width: 65%;   
            border: 0.1rem solid #ccc;   
            box-shadow: 0 0 0.3rem #ccc;   
        }   
        .content li img.imgleft {    
            float: left;    
        }   
        .content li img.imgright {    
            float: right;    
        }   
        .content li span.spanleft {    
            float: left;   
            background: #fff;   
        }   
        .content li span.spanright {    
            float: right;   
            background: #7cfc00;   
        }   
    </style>  
    <script src='jquery.js'></script>
    <script language="JavaScript" type="text/javascript">
        var socket;  
        window.onload = function(){   
            var arrIcon = ['./img/robot.jpg','./img/user.jpg'];
            var num = 0;     //控制头像改变   
            var iNow = -1;    //用来累加改变左右浮动   
            //var icon = document.getElementById('user_face_icon').getElementsByTagName('img');   
            var btn = document.getElementById('btn');   
            var text = document.getElementById('text');   
            var content = document.getElementsByTagName('ul')[0];   
            var img = content.getElementsByTagName('img');   
            var span = content.getElementsByTagName('span');
            var foot = document.getElementById("foot");
            var host = "ws://120.24.90.222:49673/";
            var u = navigator.userAgent;
            var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
            var body_height = document.body.scrollHeight;
            if (isAndroid){            
                //$('input').on('focus',function(event) {
                //    foot.style.top = 0 + "px";
                //    foot.style.height = "20%";
                //});
                //$('input').on('blur',function(event){
                //    foot.style.top = 0 + "px";
                //    foot.style.height = "10%";
                //});
                window.onresize = function(){
                    var body_height2 = document.body.scrollHeight;
                    if (body_height2 < body_height){
                        foot.style.top = 0 + "px";
                        foot.style.height = "20%";
                    }
                    else{
                        foot.style.top = 0 + "px";
                        foot.style.height = "10%";
                    }
                }
            }
        try{  
                socket = new WebSocket(host);  
                socket.onopen    = function(msg){ ; };  
                socket.onmessage = function(msg){ 
                    content.innerHTML += '<li><img src="'+arrIcon[0]+'"><span>'+msg.data+'</span></li>';
                    iNow++;
                    img[iNow].className += 'imgleft';
                    span[iNow].className += 'spanleft';
                    content.scrollTop=content.scrollHeight;
                };  
                socket.onclose   = function(msg){ alert("Lose Connection!"); };  
            }  
        catch(ex){   
                alert(ex);
            } 
        
 
        btn.onclick = function(){   
                if(text.value ==''){   
                    alert('不能发送空消息');
                }else {   
                    content.innerHTML += '<li><img src="'+arrIcon[1]+'"><span>'+text.value+'</span></li>';   
                    iNow++;      
                    img[iNow].className += 'imgright';   
                    span[iNow].className += 'spanright';
                    msg = text.value;
                    text.focus();
                    try{ socket.send(msg); } catch(ex){ alert(ex); }
                    text.value = '';   
                // 内容过多时,将滚动条放置到最底端   
                    content.scrollTop=content.scrollHeight;     
                }   
        }

        //$('input').on('focus',function(event){      
       //自动反弹 输入法高度自适应
            //var target = this;
            //setTimeout(function(){
            //target.scrollIntoViewIfNeeded();
            //},200);
        //});
        }
        window.onbeforeunload=function(){  
            try{  
                socket.send('#quit');  
                socket.close();  
                socket=null;  
            }  
            catch(ex){  
                log(ex);  
            }  
        }
    </script>  
</head>  
<body>  
    <div id="container">  
        <div class="header">  
            <span>Chat Window</span>    
        </div>  
        <ul class="content">  
    
        </ul>  
        <div class="footer" id="foot">
            <input id="text" type="text" placeholder="say something...">  
            <button id="btn">SEND</button>
        </div>  
    </div>  
</body>
</html>